SET DATABASE UNIQUE NAME HSQLDB4BFAAEC33C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(PID VARCHAR(256),ARTIST VARCHAR(256),TITLE VARCHAR(256),DESCRIPTION VARCHAR(256),PRICE INTEGER,THUMBNAIL VARCHAR(256),FULLIMAGE VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.ORDERS(PID VARCHAR(256),ORDERID VARCHAR(256),EMAIL VARCHAR(256),QUANTITY DOUBLE,PRICE DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES('art1','Simon','Stax','The best for you!',4999,'thumbnails/art1.gif','images/art1.gif')
INSERT INTO PRODUCT VALUES('art2','Simon','Linez','Mix of the world',9999,'thumbnails/art2.gif','images/art2.gif')
INSERT INTO PRODUCT VALUES('art3','Dot','Abstract','Pointless but why not buy it?',19999,'thumbnails/art3.gif','images/art3.gif')
INSERT INTO PRODUCT VALUES('art4','River','Float','Be calm and relax',9999,'thumbnails/art4.gif','images/art4.gif')
INSERT INTO PRODUCT VALUES('art5','Ocean','Run','Keep running',3999,'thumbnails/art5.gif','images/art5.gif')
INSERT INTO PRODUCT VALUES('art6','Computer','Code','Program for life',1499,'thumbnails/art6.gif','images/art6.gif')
INSERT INTO ORDERS VALUES('art1','1489882098945:0','',1.0E0,4999.0E0)
INSERT INTO ORDERS VALUES('art3','1489882202308:2','',1.0E0,2000.0E0)
INSERT INTO ORDERS VALUES('art4','1489882766178:0','finalbuy',3.0E0,9999.0E0)
INSERT INTO ORDERS VALUES('art1','1489882766178:0','finalbuy',1.0E0,4999.0E0)
INSERT INTO ORDERS VALUES('art2','1489882766178:0','finalbuy',1.0E0,9999.0E0)
INSERT INTO ORDERS VALUES('art3','1489882766178:0','finalbuy',1.0E0,2000.0E0)
INSERT INTO ORDERS VALUES('art5','1489882766178:0','finalbuy',1.0E0,3999.0E0)
INSERT INTO ORDERS VALUES('art6','1489882766178:0','finalbuy',1.0E0,1499.0E0)
INSERT INTO ORDERS VALUES('art1','1489934403561:0','fff',99.0E0,4999.0E0)
INSERT INTO ORDERS VALUES('art3','1489940059286:0','buy',5.0E0,2000.0E0)
INSERT INTO ORDERS VALUES('art1','1489940210102:0','dgh',6.0E0,29994.0E0)
